<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.u3t1initialapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Taller1">
        <!--TODO Ex2 occult action bar and put in fullscreen-->
        <activity android:name="com.example.u3t1initialapp.SplashActivity"
            android:exported="true" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.NoActionBar">
            <!--android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"-->
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name="com.example.u3t1initialapp.U3T1InitialAppActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.u3t1initialapp.STARTINGPOINT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>