<resources>
    <string name="app_name">U3T1InitialApp</string>
    <string name="number_of_elements">Number of elements</string>
    <string name="increase_one_element">Increase one element</string>
    <string name="decrease_one_element">Decrease one element</string>
    <string name="reset_elements">Reset elements</string>

    <string name="plus1">+1</string>
    <string name="plus2">+2</string>
    <string name="minus1">-1</string>
    <string name="minus2">-2</string>
</resources>